<!DOCTYPE html>
<html>
<head>
    <title>Enarmet tyveknægt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .slot-machine {
            display: inline-block;
            padding: 30px;
        }
        .slot {
            width: 70px;
            height: 70px;
            margin: 21px;
            display: inline-block;
            vertical-align: middle;
        }
        body{
            background-image: url(images/20knaegtnew.png);
            background-repeat: no-repeat;
            position: relative;
            right: 390px;
            top: 300px;
            background-size: 50% 100%;
            height: 100vh;
        }
        #spil-knap {
            color: rgb(36, 36, 36);
            background-color: #f0b55e;
            border-color: #fbb040;
            border: none;
            margin-top: 110px;
            margin-left: 325px;
            font-weight: bold;
        }
        
    </style>

</head>
<body>
    <div class="slot-machine">
        <img class="slot" id="slot1" src="" alt="Symbol 1">
        <img class="slot" id="slot2" src="" alt="Symbol 2">
        <img class="slot" id="slot3" src="" alt="Symbol 3">
        <br>
        <button id="spil-knap" onclick="spin()">TRYK</button>
    </div>

    <script>
        function spin() {
            const symbols = ["images/beerglassnew.png", "images/biografbilletnew.png", "images/coffeecupnew.png", 
            "images/etvinglas.png", "images/slikposenew.png"];
            const slot1 = document.getElementById("slot1");
            const slot2 = document.getElementById("slot2");
            const slot3 = document.getElementById("slot3");

            const randomSymbol1 = symbols[Math.floor(Math.random() * symbols.length)];
            const randomSymbol2 = symbols[Math.floor(Math.random() * symbols.length)];
            const randomSymbol3 = symbols[Math.floor(Math.random() * symbols.length)];

            slot1.src = randomSymbol1;
            slot2.src = randomSymbol2;
            slot3.src = randomSymbol3;
        }
    </script>
</body>
</html>